<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecretStorage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminId" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user=root;database=secretstorage;port=3306;password=root&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user=root;database=secretstorage;port=3306;password=root</Value>
    </Setting>
    <Setting Name="NameMinSize" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PassMinSize" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DefaultImage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../assets/images/pics/user.png</Value>
    </Setting>
    <Setting Name="DefaultImageName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user.png</Value>
    </Setting>
  </Settings>
</SettingsFile>